<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/pharmeasyfavicon.png">
    <title>Log in</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
body {

  
  font-family: "Inter", sans-serif;
   

  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #30363c;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  will-change: transform;
  background-color: white;
}

.navbar {
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0px;
}

.upper {
  width: 90%;
  margin: auto;
  margin-top: 0.5rem;
}

.upper > img {
  width: 148;
  height: 41;
  fill: none;
}

.upper,
.lower,
.link-section,
.link-section div a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-section {
  gap: 1rem;
}
.link-section div img {
  width: 24px;
  margin-right: 1rem;
}

.link-section div a,
.lower a {
  text-decoration: none;
  color: #30363c;
}

.link-section div a span {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.search-bar-container {
  padding: 5px 5px 5px 20px;
  border: 1px solid #d7dfe5;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.search-bar-container img {
  width: 24px;
  margin-right: 1rem;
}

.search {
  width: 22rem;
  font-size: 14px;
  border-color: transparent;
}

textarea:focus,
input:focus {
  outline: none;
}

.search-btn {
  font-size: 14px;
  width: 88px;
  height: 40px;
  background-color: #10847e;
  color: white;
  font-weight: 600;
  border-color: transparent;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.search-btn:hover {
  background-color: #0a534f;
}

hr {
  height: 1px;
  background-color: #d7dfe5;
  border: none;
}

.lower {
  justify-content: center;
  gap: 2rem;
  width: 91%;
}
summary {
  outline: none;
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lower a:hover,
.lower details summary:hover {
  color: #10847e;
}

.lower a span,
.lower details summary span {
  font-weight: 500;
  font-size: 14px;
}

.healthcare-div {
  position: absolute;
  max-height: 488px;
  max-width: 1360px;
  min-height: 488px;
  display: grid;
  grid-template: 1fr / max-content 1fr;
  left: 50%;
  right: 50%;
  top: 109px;
  transform: translate(-50%);
  width: calc(100% - 2 * 40px);
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.healthcare-div-left-menuHeadings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-top: 1rem;
  margin: 1rem; */
}

.healthcare-div-left-menuHeadings span {
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.healthcare-div-left-menuHeadings span:hover {
  background-color: #dce4f1;
  cursor: pointer;
}

.healthcare-div-left {
  padding-top: 1rem;
}
.healthcare-div-right {
  padding: 1rem;
  background-color: white;
}

.healthcare-div-left {
  background-color: rgb(245, 248, 252);
}

.healthcare-div-right-menuLinks div {
  columns: 100px 4;
  display: none;
}

.healthcare-div-right-menuLinks div span {
  font-size: 13px;
  margin: 10px 0;
}

.healthcare-div-right-menuLinks div p {
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0;
}

.healthcare-div-right-menuLinks div div {
  display: flex;
  flex-direction: column;
}

div .configFlexDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*---------------------------------------verticle line-------------------------------------------------------*/
   #verticleline{
    margin-right:55%;
   }


/* search bar  */




#searchpara{
  margin: auto;
  width: 60%;
  margin-top: 30px;
  margin-top: 10%;
}
#searchpara>h1{
  font-size: 25px;
  font-weight: 400;
  margin-left: 20px;
}
#search>input{
  padding: 5px;
  border-color: rgb(110, 110, 110);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
   height: 35px;
   width: 100%;
   font-size: 18px;
   padding-left: 25px;
   border-radius: 25px; 
}
#search{
  display: flex;
}
#search>button{
  border-color: none;
  border: none;
  border-radius: 25px;
  margin-left: -117px;
  width: 120px;
  background-color: rgb(4, 156, 156);
  color: white;
}
/*-----------------------------------------------------------



/* CSS for three-Big-Slide-section  or second section on home page*/

.three-Big-Slide-section .slider {
  display: flex;
  column-gap: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 60px;
}
.three-Big-Slide-section .slider .slide {
  height: 227px;
  width:527px ;
}
.three-Big-Slide-section .slider .slide img {
  height: 100%;
  width: 100%;
}

.lab-tests-by-health-concern-section{
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 30px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img{
  margin-bottom: 20px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img .heading {
  display: inline;
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  text-decoration: none solid rgb(48,54,60);
}
.lab-tests-by-health-concern-section .upper-heading-and-img .brand-img span {
  font-size: 16px;
  line-height: 24px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img .brand-img img {
  margin: 10px 0 -4px 4px;
  height: 19px;
  width: 95px;
}
.lab-tests-by-health-concern-section .parent{
  display: flex;
  flex-direction: column;
} 
.lab-tests-by-health-concern-section .parent .slider {
  display: flex;
  row-gap: 2rem;
}
.lab-tests-by-health-concern-section .slider .slide {
  height: 186px;
  width: 180px;
}
.lab-tests-by-health-concern-section .slider .slide img {
  height: 100%;
  width: 100%;
}




.offers-jsut-for-you-section {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 70px;
}
.offers-jsut-for-you-section .parent{
  display: flex;
  flex-direction: column;
}
.offers-jsut-for-you-section .parent .child1 .heading span {
  display: inline-block;
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 30px;
}
.offers-jsut-for-you-section .parent .child2 {
  display: flex;
  gap: 1.8rem;
}
.offers-jsut-for-you-section .parent .child2 .offer {
  display: flex;
  align-items: center;
  height: 80px;
  width: 336px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.offers-jsut-for-you-section .parent .child2 .offer:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img-and-text{
   display: flex;
   margin-left: 18px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img {
  margin-right: 15px;
  height: 48px;
  width: 48px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img img {
  border-radius: 5px;
  height: 48px;
  width: 48px;
}
.offers-jsut-for-you-section .parent .child2 .offer .text span {
  display: inline-block;
  text-decoration: none;
   font-size: 14px;
   line-height: 24px;
   font-weight: 500;
}





.Payment-offers-section {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 70px;
}
.Payment-offers-section .parent .second-parent .child1 {
  margin-bottom: 30px;
}
.Payment-offers-section .parent .second-parent .child1 .heading span{
 font-size: 26px;
 line-height: 32px;
 font-weight: 600;
}
.Payment-offers-section .parent .second-parent .child2 .slider {
  display: flex;
  column-gap: 2rem;
}
.Payment-offers-section .parent .second-parent .child2 .slider .slide {
  height: 80px;
  width: 428px;
}
.Payment-offers-section .parent .second-parent .child2 .slider .slide img {
  height: 100%;
  width: 100%;
}






.Shop-by-Categories-section {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 0px;
}
.Shop-by-Categories-section .parent {
  display: flex;
  flex-direction: column;
}
.Shop-by-Categories-section .parent .child1 {
  margin-bottom: 10px;
}
.Shop-by-Categories-section .parent .child1 .heading span {
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
}
.Shop-by-Categories-section .parent .child2 .slider {
  display: flex;
  column-gap: 20px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide {
  height: 230px;
  width: 151px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img {
  height:150px;
  width: 151px;
  border-radius: 9px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #E6EBF4;
  margin-bottom: 11px;

}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img img {
  height:111px;
  width: 117px;
  padding-top: 10px;
  margin-left: 14px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child span{
  display:inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
  height: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-left: 10px;
}





.New-Launches-section {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 70px;
}
.New-Launches-section .parent .child1 {
  margin-bottom: 40px;
}
.New-Launches-section .parent .child1 .heading {
  margin-bottom: 10px;
}
.New-Launches-section .parent .child1 .heading .heading1 {
   font-size: 26px;
   line-height: 32px;
   font-weight: 600;
}
.New-Launches-section .parent .child1+span {
  font-size: 16;
  line-height: 24px;
}
.New-Launches-section .parent .child2 .slider {
  display: flex;
}
.New-Launches-section .parent .child2 .slider .slide-child1 {
  display: flex;
  justify-content: center;
  text-align: center;
  height:180px;
  width: 175px;
  border: 1px solid #E6EBF4;
  border-radius: 8px;
  margin-bottom: 10px;
} 
.New-Launches-section .parent .child2 .slider .slide-child1:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.New-Launches-section .parent .child2 .slider .slide-child1 span img {   
  height:150px;
  width: 120px;
  padding: 24px 16px;
} 
.New-Launches-section .parent .child2 .slider .slide-child2 .first {
 display: inline-block;
 text-decoration: none;
 color: black;
 font-size: 16px;
 font-weight: 500;
 line-height: 24px;
 text-align: left;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  text-decoration: none;
  color: #8897A2;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second .second1 {
  display: inline-block;
  text-decoration: none;
  color: #8897A2;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second .second2 {
  display: inline-block;
  text-decoration: none;
  color: #8897A2;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: line-through;
  
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third {
  display: inline-block;
  text-decoration: none;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third .third1{
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: black;
  
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third .third2{
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #f47779;
}


/* CSS of Log In Menu */

#signs {
  display: flex;
  justify-content: right;
}

.bg-login-model {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: right;
  align-items: center;
  z-index: 9;
}

.modal-contents {
  height: 630px;
  width: 330px;
  background-color: white;
  /* text-align: center; */
  padding: 0px;
  position: relative;
  border-radius: 4px;
}

.modal-contents > form > h2 {
  font-size: 13px;
  margin-left: 25px;
  color: #4f585e;
  margin-top: 20px;
  margin-bottom: 25px;
}

.modal-contents input {
  margin: 15px auto;
  display: block;
  width: 80%;
  min-height: 20px;
  padding: 8px;
  border: 1px solid gray;
  border-radius: 5px;
}

label {
  margin-left: 25px;
}

.close {
  background-color: #10847e;
  /* border: 1px solid red; */
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-top: 20px;
  /* margin-right: 10px; */
}

.close > div {
  /* position: absolute; */
  /* top: 0;
left: -30px; */
  font-size: 30px;
  color: white;
  transform: rotate(45deg);
  cursor: pointer;
  /* border: 1px solid red; */
  text-align: center;
}

.bg-login-model .button {
  font-family: "Inter", sans-serif;
  width: 85%;
  background-color: #10847e;
  color: white;
  margin-left: 8%;
  border: none;
  border-radius: 5px;
  padding: 8px 25px;
  height: 30px;
}

.button:hover {
  cursor: pointer;
}

.bg-login-model input + p {
  font-size: 11px;
  margin-left: 8%;
  margin-top: 5%;
  color: #4f585e;
}

.in-up-modal {
  background-color: #10847e;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
}

.in-up-modal > div:first-child {
  width: 42%;
}

.in-up-modal > div:first-child > img {
  width: 100%;
  margin-top: 25px;
}

.in-up-modal > div:last-child {
  margin-top: 10px;
  width: 40%;
}

.in-up-modal > div:last-child > img {
  width: 80%;
  margin-top: 8px;
}

#display {
  font-size: 10px;
  color: red;
  margin-left: 25px;
}

#newdis {
  padding-left: 25px;
  padding-right: 25px;
  line-height: 15px;
}

#newdis > div > h2 {
  font-size: 16px;

  color: #4f585e;
  margin-left: 0px;
  margin-top: 20px;
}

#newdis > div > div > input {
  width: 80%;
  height: 20px;
  border: 1px solid #10847e;
}

#newdis > div > div + div {
  display: flex;
  justify-content: space-between;
}

#newdis > div > div + div > p {
  color: #10847e;
  font-size: 12px;
}

#newdis > div > div + div > p:hover {
  cursor: pointer;
}

#newdis > div > button {
  width: 95%;
  background-color: #10847e;
  color: white;
  margin-left: 3%;
  border: none;
  border-radius: 5px;
  padding: 8px 35px;
  height: 30px;
}

#newdis > div > button:hover {
  cursor: pointer;
}

#newdis > div > p {
  font-size: 11px;
  color: #4f585e;
}

.button1 {
  width: 95%;
  background-color: #10847e;
  color: white;
  margin-left: 3%;
  border: none;
  border-radius: 5px;
  padding: 8px 35px;
  height: 30px;
}



<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
        
         #signs{
            display: flex;
            justify-content: right;

        }

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    left: 0;
	display: none;
	justify-content: right;
	align-items: center;
}

.modal-contents {
	height: 630px;
	width: 330px;
	background-color: white;
	/* text-align: center; */
	padding: 0px;
	position: relative;
	border-radius: 4px;
}
.modal-contents>form>h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-left: 25px;
    color: #4F585E;
    margin-top: 20px;
    margin-bottom: 25px;
}

input {
	margin: 15px auto;
	display: block;
	width: 80%;
    height: 20px;
	padding: 8px;
	border: 1px solid gray;
    border-radius: 5px;
}
label
{
    margin-left:25px;
}
.close{
    background-color: #10847e;
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
	left: -40px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    /* margin-right: 10px; */
}

.close>div {
	/* position: absolute; */
	/* top: 0;
	left: -30px; */
	font-size: 30px;
	color:white;
	transform: rotate(45deg);
	cursor: pointer;
    /* border: 1px solid red; */
    text-align: center;
}
.button{
    width:85%;
    background-color: #10847e;
    color: white;
    margin-left: 8%;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    height:30px;

}
.button:hover{
    cursor: pointer;
}
input+p{
    font-size: 11px;
    margin-left: 8%;
    margin-top: 5%;
    color: #4F585E;
}
.in-up-modal{
    background-color: #10847e;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
}
.in-up-modal>div:first-child{
    width:42%;
    
}
.in-up-modal>div:first-child>img{
    width: 100%;
    margin-top: 25px;
}
.in-up-modal>div:last-child{
    
    margin-top: 10px;
    width:40%
}
.in-up-modal>div:last-child>img{
    width:80%;
    margin-top: 8px;
}
#display{
    font-family:'Open Sans', sans-serif;
    font-size: 10px;
    color: red;
    margin-left: 25px;
}
#newdis{
    padding-left: 25px;
    padding-right: 25px;
    line-height: 15px;
}
#newdis>div>h2{
    font-size: 16px;
    /* margin-left: 8%;
    margin-top: 5%; */
    color: #4F585E;
    margin-left: 0px;
    margin-top: 20px;
}

/* #newdis>div>div{
    display: flex;
    justify-content: space-evenly;
} */
#newdis>div>div>input{
    width:80%;
    height: 20px;
    border: 1px solid #10847e ;
}

#newdis>div>div+div{
    display: flex;
    justify-content: space-between;
}
#newdis>div>div+div>p{
    color:#10847e;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
#newdis>div>div+div>p:hover{
    cursor: pointer;
}

#newdis>div>button{
    width:95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;
}
#newdis>div>button:hover{
    cursor: pointer;
}
#newdis>div>p{
    font-size: 11px;
    /* margin-left: 8%;
    margin-top: 5%; */
    color: #4F585E;
}
.button1{
    width:95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;   
}
#asdfg{
    width:80%;
    background-color: #10847e;
    color: white;
    margin-left: 10%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;
}
h3
{
  text-align: center;
}
#submit
{
    margin-left:25px;
    width: 85%;
    height:38px;
	padding: 8px; 
    border: 1px solid gray;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <!-- <div id="signs">
        <button id="sign">signup</button>
    </div> -->
    <div class="bg-modal">
        
        <div class="modal-contents">
            <div class="in-up-modal">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"/>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg"/>
                </div>
                
            </div>
    
            <div class="close">
                <div>+</div>
            </div>
            
            <form id="loginform" onsubmit="login(event)">
              <h3>LOGIN</h3>
              <label for="UsearEmail">Email</label><br />
              <input class="input" id="UsearEmail" type="email" />
              <label for="Usearpassword">Password</label><br />
              <input class="input" id="UserPassword" type="password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/><br />
              
              <button id="submit" class="submit">SIGN IN</button>
            </form>
            <br>
            <button class="submit" id="submit">CREATE ACCOUNT</button>
            

            <form id="newdis">
            </form>
    
        </div>
    </div>
</body>
</html>
<script>
//    document.getElementById('sign').addEventListener("click", function() {
	document.querySelector('.bg-modal').style.display = "flex";
// });

document.querySelector('.close').addEventListener("click", function() {
	document.querySelector('.bg-modal').style.display = "none";
}); 
var log = false;
const login = (event) => {
  
  event.preventDefault();
  let form = document.getElementById("loginform");
  let Email = form.UsearEmail.value;
  let Password = form.UserPassword.value;
  let Users = JSON.parse(localStorage.getItem("Users")) || [];
  // console.log(Users);

  for (let i = 0; i < Users.length; i++) {
    // console.log(Users);
    if (Users[i].Email == Email && Users[i].Password == Password) {
      alert("login Successful!");
      localStorage.setItem("User", JSON.stringify(Users[i]));
      log = true;
      break;
    }
  }
  if (log == false) {
    alert("login failed!");
  }
};
const movetoregister=()=>{
window.location.href="signup.html"
}

document.getElementById("submit").addEventListener("click",movetoregister)
</script>